<html>

<head>
    <title>CSS Example</title>
    <link href="cssexample.css" rel="stylesheet">
</head>

<body>
    <div class="classcss">
        <!-- Inline CSS -->
        <h1 id="heading">CSS Example</h1>
        <h1>Style Attribute of HTML To add CSS</h1>
        <h1>Style Attribute of HTML To add CSS</h1>
        <h1>Style Attribute of HTML To add CSS</h1>
        <h1>Style Attribute of HTML To add CSS</h1>
        <h1>Style Attribute of HTML To add CSS</h1>
        <p>
            hello how are u
        </p>
    </div>
</body>

</html>